FlightSimulatorApp/MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp.Views"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" Background="White" Closing="Window_Closing">
    <Grid Background="#FFF4F7F5" ShowGridLines="True">

        <Grid Background="#FFF7F4F4" HorizontalAlignment="Left" Height="194" Margin="445,0,0,0" VerticalAlignment="Top" Width="398">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="center" Height="100" VerticalAlignment="Top" Width="114" Margin="122,51,149.833,0" Source="Images/speedo.png" OpacityMask="#FFD71818"/>
            <Label x:Name="DashBoard" Content="DashBoard" HorizontalAlignment="Center" Margin="122,0,149.833,0" VerticalAlignment="Top" Height="35" Width="114" FontSize="20" FontWeight="Bold"/>
            <Label x:Name="Airspeed" Content="Airspeed:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top" Height="35" Width="82" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="AirspeedData" HorizontalAlignment="Left" Height="18" Margin="75,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding Airspeed, Mode=OneWay}" Opacity="1" />
            <Label x:Name="Altitude" Content="Altitude:" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="35" Width="70"/>
            <TextBlock x:Name="AltitudeData" HorizontalAlignment="Left" Height="18" Margin="75,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding Altitude, Mode=OneWay}" Opacity="1" />
            <Label x:Name="Roll" Content="Roll:" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="45" Height="30"/>
            <TextBlock x:Name="RollData" HorizontalAlignment="Left" Height="18" Margin="75,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding Roll, Mode=OneWay}" Opacity="1" />
            <Label x:Name="Pitch" Content="Pitch:" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="106"/>
            <TextBlock x:Name="PitchData" HorizontalAlignment="Left" Height="18" Margin="75,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding Pitch, Mode=OneWay}" Opacity="1" />
            <Label x:Name="Altimeter" Content="Altimeter:" HorizontalAlignment="Left" Margin="256,16,0,0" VerticalAlignment="Top" Height="35" Width="82" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="AltimeterData" HorizontalAlignment="Left" Height="18" Margin="338,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding Altimeter, Mode=OneWay}" Opacity="1" />
            <Label x:Name="Heading" Content="Heading:" HorizontalAlignment="Left" Margin="256,51,0,0" VerticalAlignment="Top" Height="35" Width="82" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="HeadingData" HorizontalAlignment="Left" Height="18" Margin="338,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding Heading, Mode=OneWay}" Opacity="1" />
            <Label x:Name="GroundSpeed" Content="Gr Speed:" HorizontalAlignment="Left" Margin="253,86,0,0" VerticalAlignment="Top" Height="35" Width="80" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="GroundSpeedData" HorizontalAlignment="Left" Height="18" Margin="338,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding GroundSpeed, Mode=OneWay}" Opacity="1" />
            <Label x:Name="VerticalSpeed" Content="Vr Speed:" HorizontalAlignment="Left" Margin="254,121,0,0" VerticalAlignment="Top" Height="35" Width="80" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="VerticalSpeedData" HorizontalAlignment="Left" Height="18" Margin="338,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" Text="{Binding VerticalSpeed, Mode=OneWay}" Opacity="1" />
            <TextBlock x:Name="status" Text="{Binding IsConnected, Mode=OneWay}" HorizontalAlignment="Left" Height="32" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Connected">
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=status, Path=Text}" Value="Disconnected">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,71,393.333,-0.333" Grid.RowSpan="1">
            <m:Map x:Name="map" CredentialsProvider="e37SHdY6RbE5cPWSLh8s~nNDHX-W2KKe_NhIjdjcKaw~An1hiP_GMA7ecVpitQt-vVf3ar68xF6arrFIZ1-vhgrePCEEccg4fxkqA2K1YQYG"  ZoomLevel="5" Mode="Aerial" Height="381" Width="439" Canvas.Top="-31">
                <m:Pushpin x:Name="pin" Location ="{Binding Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="pinUpdated">
                    <m:Pushpin.Background>
                        <ImageBrush ImageSource="plane.jpg"/>
                    </m:Pushpin.Background>
                    <m:Pushpin.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="Pin"/>
                        </TransformGroup>
                    </m:Pushpin.RenderTransform>
                </m:Pushpin>
            </m:Map>
        </Canvas>
        <Grid Background="#FFF7F4F4" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="450">
            <Button Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89" Height="29" BorderBrush="{x:Null}" Click="Button_Click_Connect"/>
            <Label x:Name="Laitude" Content="Latitude:" HorizontalAlignment="Left" Margin="201,8,0,-1" VerticalAlignment="Top" Height="35" Width="71" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="LatitudeData" HorizontalAlignment="Left" Height="18" Margin="272,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="12" Text="{Binding Latitude, Mode=OneWay}" Opacity="1" />
            <Label x:Name="Longitude" Content="Longitude:" HorizontalAlignment="Left" Margin="313,8,0,-1" VerticalAlignment="Top" Height="35" Width="86" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="LongitudeData" HorizontalAlignment="Left" Height="18" Margin="399,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="12" Text="{Binding Longitude, Mode=OneWay}" Opacity="1" />
            <Button Content="Disconnect" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="89" Height="29" BorderBrush="{x:Null}" Click="Button_Click_Disconnect"/>
        </Grid>
        <Viewbox Margin="450,180,0.333,-0.333">
            <local:ControlUnit x:Name="ControlUnit" Grid.Row="0" Grid.Column="0" Height="321" Width="434"></local:ControlUnit>
        </Viewbox>

    </Grid>
</Window>