FlightSimulatorApp/Views/ControlUnit.xaml

<UserControl x:Class="FlightSimulatorApp.Views.ControlUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" Height="342" Width="395">
    <Grid Background="#FFF7F4F4" HorizontalAlignment="Center" VerticalAlignment="Top" Height="342" Margin="22,0,9.667,0" Width="363">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rudder" FontSize="25" FontWeight="UltraBlack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63.667,17,164.333,0" Grid.Column="1" RenderTransformOrigin="0.562,0.519" Height="43" Width="100" />
        <Label FontFamily="Marlett" FontSize="20" Content="4" FontWeight="UltraBold"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,28,138.333,0" Grid.Column="1" Width="31"  />
        <Label FontFamily="Marlett" FontSize="20" Content="3" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="32.667,28,269.333,0" Grid.Column="1" Width="26"  />
        <Label FontFamily="Marlett" FontSize="20" Content="5" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="232.667,37,65.333,0" Grid.Column="1" Width="30" Grid.Row="1"  />
        <Label FontFamily="Marlett" FontSize="20" Content="6" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Margin="232.667,168,68.333,0" Grid.Column="1" Width="27" Grid.Row="1"  />
        <Label Content="Trottle" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-30,103,296.667,0" Grid.ColumnSpan="2" Height="43" Width="96" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontFamily="Marlett" FontSize="20" Content="5" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Margin="0,59,10,0" Width="34" Grid.Row="1" RenderTransformOrigin="0.8,-0.127"  />
        <Label FontFamily="Marlett" FontSize="20" Content="6" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,163,19,0" Width="25" Grid.Row="1" RenderTransformOrigin="0.64,0.993"  />
        <Label Content="Elevator" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="196.667,96,20.333,0" Grid.Column="1" Height="43" Width="111" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontFamily="Marlett" FontSize="20" Content="4" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="149,223,138.667,0" Grid.Column="1" Width="31" Grid.Row="1"  />
        <Label FontFamily="Marlett" FontSize="20" Content="3" FontWeight="UltraBold"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Margin="45,223,242.667,0" Grid.Column="1" Width="31" RenderTransformOrigin="0.07,0.55" Grid.Row="1"  />
        <Label Content="Aileron" FontSize="25" FontWeight="UltraBlack"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63,213,154.667,0" Grid.Column="1" Height="40" Width="101" Grid.Row="1"/>
        <Slider x:Name="throttleSlider" Value="{Binding Throttle,UpdateSourceTrigger=PropertyChanged}" Maximum="1" Minimum="0" HorizontalAlignment="Left" Ticks="-1, 0 ,1" TickPlacement="TopLeft" Margin="-37,119,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="24" Grid.Row="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="AileronSlider" Value="{Binding Aileron,UpdateSourceTrigger=PropertyChanged}"  Maximum="1" Minimum="-1" Margin="11,198,74.667,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  Ticks="-1, 0 ,1" TickPlacement="BottomRight" Height="25" Grid.Row="1" Grid.Column="1"/>
        <Viewbox HorizontalAlignment="Left" Height="240" Margin="0.667,33,0,0" VerticalAlignment="Top" Width="227" Grid.Column="1" Grid.RowSpan="2">
            <local:Joystick x:Name="Joystick" Height="437" Width="406" />
        </Viewbox>
        <TextBlock  FontSize="20" FontWeight="UltraBlack" Name="AileronValue" Text="{Binding Rudder, Mode=OneWay}" Margin="76.667,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="23" HorizontalAlignment="Left" Width="64.80"/>
        <TextBlock  FontSize="20" FontWeight="UltraBlack" Name="ElevatorValue" Text="{Binding Elevator, Mode=OneWay}" Margin="285,87,-36.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="34" Grid.Row="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>



        <Label FontSize="20" FontWeight="UltraBlack" ContentStringFormat="N1" Content="{Binding ElementName=AileronSlider,Path=Value}" HorizontalAlignment="Left" Margin="180,218,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1" Height="37" Grid.Row="1"/>
        <Label FontSize="20" FontWeight="UltraBlack" ContentStringFormat="N1" Content="{Binding ElementName=throttleSlider,Path=Value}" HorizontalAlignment="Left" Margin="-1,35,0,0" VerticalAlignment="Top" Width="57" Grid.ColumnSpan="2" RenderTransformOrigin="0.465,0.95" Height="37" Grid.Row="1"/>
    </Grid>
</UserControl>